# myrepository

./: PaymentGateway.csproj  PaymentGateway.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: PaymentsController.cs
Models/: BankResponse.cs  Merchant.cs  PayRequest.cs  Payment.cs  PaymentDBContext.cs  PaymentDetails.cs
Properties/: launchSettings.json
Repository/: IpaymentRepository.cs  PaymentRepository.cs
Service/: IpaymentService.cs  paymentService.cs
SqlScripts/: script.sql  script2.sql
Validators/: CardValidator.cs
